DyingClientWpf/Windows/LoginWindow.xaml

<Window x:Class="DyingClientWpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DyingClientWpf"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="480"
        Width="600">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Text="翔鹰论坛用户名："></TextBlock>
      <TextBox x:Name="txxUserId"
               Grid.Row="0"
               Grid.Column="1"></TextBox>
      <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 Text="密码："></TextBlock>
      <PasswordBox x:Name="pwdPassword"
                   Grid.Row="1"
                   Grid.Column="1"></PasswordBox>
    </Grid>
    <CheckBox Grid.Row="1"
              Content="记住密码"></CheckBox>
    <Button x:Name="btnLogin"
            Grid.Row="2"
            Content="登录"
            Click="btnLogin_Click"></Button>

  </Grid>
</Window>
